{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #763559eb;
}
.container {
    padding: 50px;
  background-color: #763559eb;
}

input[type=text], input[type=password], textarea {
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #2c2323;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  color:white;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="container">
    <center>  <h1> Register</h1>
          <hr>
        <form  action="register" method="post">
             {% csrf_token %}

            <label> Firstname </label>
            <input type="text" name="fname" placeholder= "Firstname" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lname" placeholder="Lastname" size="15"required />

            <label> Username: </label>
            <input type="text" name="uname" placeholder="Username" size="15"required />
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="password1"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password1" required>

            <label for="password2"><b>Re-type Password</b></label>
            <input type="password" placeholder="Retype Password" name="password2" required>
            <button type="submit" class="registerbtn">Register</button>
        </form>
  </center>
  </div>

{% for msg in messages %}
<h4> error will show here {{msg}}

</h4>
{% endfor %}


</body>
</html>
{% endblock %}
